    <!DOCTYPE html>

    <html lang="en">

    <head>

    <meta charset="utf-8">

    <title>Bootstrap 3 Responsive Layout Example</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    </head>

    <body>
<div class="container">
<center>
  <h5><strong>TERMO DE USO AO APLICATIVO HUBY</strong></h5>
</center>
<p>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { margin: 0.79in }  		P { margin-bottom: 0.08in }  		A:link { so-language: zxx }  	-->
  <BODY DIR="LTR">
</p>
<p ALIGN="JUSTIFY"> Este  Termo de Uso (&ldquo;Termo&rdquo;) apresenta as &ldquo;Condições Gerais para  Empresas (Corporativo)&rdquo;, aplicáveis ao uso dos serviços  oferecidos pela NEXTERA SERVIÇOS LTDA, , inscrita no CNPJ sob n.º  11.770.007-0001/09, com sede à rua Kleber Nascimento Ferreira, 26 -  1º. andar - Horto – Vitória - ES - 29045-720, doravante  denominada simplesmente &ldquo;HUBY&rdquo;, aos seus clientes corporativos  (&ldquo;Estabelecimentos&rdquo;) que consistem na prestação de serviços de  facilitação de solicitações de carros executivos  por meio do  site&nbsp;<A HREF="http://www.huby.com.br"><strong>www.huby.com.br</strong></A>&nbsp;(&ldquo;Site&rdquo;)  e do aplicativo HUBY para celular (&ldquo;App&rdquo; e, em conjunto com o  Site, &ldquo;Aplicativo&rdquo;), de forma a viabilizar e facilitar o contato  direto entre a ESTABELECIMENTO, EMPRESA e o MOTORISTA.</p>
<p ALIGN="JUSTIFY"> POR  FAVOR: LEIA ESTE &ldquo;TERMO&rdquo; CUIDADOSAMENTE ANTES DE EFETUAR O  CADASTRO NO &ldquo;HUBY&rdquo;. QUALQUER PESSOA JURÍDICA, DEVIDAMENTE  REPRESENTADA NOS TERMOS DE SEUS ATOS CONSTITUTIVOS, QUE UTILIZE OS  SERVIÇOS DO &ldquo;HUBY&rdquo;, DEVE ACEITAR ESTE &ldquo;TERMO&rdquo; E TODAS AS  POLÍTICAS E PRINCÍPIOS QUE O REGEM.</p>
<p ALIGN="JUSTIFY"> A  ACEITAÇÃO DO PRESENTE &ldquo;TERMO&rdquo; É INDISPENSÁVEL E OBRIGATÓRIA  PARA A UTILIZAÇÃO DOS SERVIÇOS DA &ldquo;HUBY&rdquo;. A UTILIZAÇÃO DOS  SERVIÇOS OFERECIDOS PELA &ldquo;HUBY&rdquo; IMPLICA NA IMEDIATA ANUÊNCIA  DESTE &ldquo;TERMO&rdquo; E SEU CONTEÚDO. ESTE &ldquo;TERMO&rdquo; CONSTITUI UM  DOCUMENTO EXCLUSIVO ENTRE &ldquo;HUBY&rdquo; E A &ldquo;EMPRESA&rdquo;, SUBSTITUINDO,  DESTE MODO, TODOS OS ACORDOS, REPRESENTAÇÕES, GARANTIAS E  ENTENDIMENTOS ANTERIORES COM RELAÇÃO O &ldquo;HUBY&rdquo;, SEUS CONTEÚDOS,  PRODUTOS OU SERVIÇOS FORNECIDOS POR OU POR MEIO DO &ldquo;APLICATIVO&rdquo;.</p>
<p ALIGN="JUSTIFY"> Este  Termo está disponível ao final da página principal do SITE, no  link&nbsp;<em>Termos  de Uso</em>,  para verificação por qualquer usuário, independentemente de  cadastro prévio no APLICATIVO.</p>
<p ALIGN="JUSTIFY"> ATENÇÃO</p>
<p ALIGN="JUSTIFY"> ESTE  &ldquo;TERMO&rdquo; É APLICÁVEL E DE USO EXCLUSIVO DAS &ldquo;EMPRESAS&rdquo;,  ESTANDO DISPONÍVEL PARA CONSULTA DE SEUS FUNCIONÁRIOS.</p>
<p ALIGN="JUSTIFY"> OS  REPRESENTANTES LEGAIS DA &ldquo;EMPRESA&rdquo; SERÃO RESPONSÁVEIS, POR TODO  E QUALQUER ATO ILÍCITO OU CRIMINOSO PRATICADO POR SEUS FUNCIONÁRIOS  QUANDO DA UTILIZAÇÃO DO &ldquo;APLICATIVO&rdquo;.</p>
<p ALIGN="JUSTIFY"> Caso  deseje se cadastrar, acessar e utilizar as demais páginas ou  recursos do SITE, leia atentamente as condições abaixo e confirme  sua anuência ao se registrar no SITE:</p>
<p ALIGN="JUSTIFY">CONDIÇÕES  GERAIS PARA EMPRESAS CLIENTE </p>
<p ALIGN="JUSTIFY">&nbsp;</p>
<p style="color:#666;" ALIGN="JUSTIFY"> <strong>1.  DOS TERMOS:</strong></p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">1.1.  CONTRATO CORPORATE:</strong>&nbsp;é  o contrato que vincula a ESTABELECIMENTO ao serviço de conexão  entre MOTORISTAS e a EMPRESA CLIENTE, possibilitando uma corrida  rápida, conveniente e cômoda aos seus funcionários, em apenas  alguns toques. O CONTRATO CORPORATE regerá a relação jurídica  estabelecida entre a HUBY e O ESTABELECIMENTO, em conjunto com o  presente TERMO.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;"> 1.3. EMPRESA  CLIENTE: </strong>é  a pessoa jurídica que contratou o estabelecimento para prestação  de serviços de transporte de passageiros.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">1.4.  ETABELECIMENTO:</strong>&nbsp;é  a pessoa jurídica que celebrou um CONTRATO CORPORATE com o HUBY e se  cadastrou para solicitar o serviço de solicitação de veículo com  condutor por meio do APLICATIVO da HUBY. Este USUÁRIO concorda e  ratifica que o HUBY é uma plataforma que viabiliza e facilita seu  contato direto com o MOTORISTA, sabendo que a HUBY não presta  serviços de veículos com condutor, não possui frota própria e/ou  funcionário ou parceiro MOTORISTA. O HUBY se empenhará para que  problemas não existam, seja por meio de atendimento a reclamações,  bloqueios de MOTORISTAS e/ou pesquisas sobre a reputação dos  MOTORISTAS, porém não se responsabiliza por qualquer dano causado  que seja de responsabilidade do MOTORISTA, na relação MOTORISTA e  PASSAGEIRO e/ou decorrente do transporte de pessoas efetuado.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">1.5.  PASSAGEIRO:</strong>&nbsp;significa  qualquer colaborador autorizado pela EMPRESA que utilize os serviços  de facilitação de chamada de veículo por meio do APLICATIVO do  HUBY na modalidade de serviço oferecido às EMPRESAS,  independentemente do uso pessoal que qualquer funcionário faça de  qualquer outro produto ou serviço fornecido pela HUBY.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">1.6.  MOTORISTA(S):</strong>&nbsp;é  aquele USUÁRIO cadastrado no estabelecimento, aceitou o termo de  adesão para MOTORISTA e as políticas que o regem, entregou todas as  documentações solicitadas e foi cadastrado pelo estabelecimento, de  acordo com os critérios exigidos pelos mesmos.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">1.7.  USUÁRIO(S):</strong>&nbsp;são  os colaboradores autorizados pela EMPRESA CLIENTE, bem como a próprio  ESTABELECIMENTO, os quais utilizam o APLICATIVO disponibilizado pelo  HUBY.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">2.  O QUE É O APLICATIVO?</strong></p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">2.1.</strong><strong>&nbsp;</strong>O  APLICATIVO consiste em um serviço especializado com o objetivo de  otimizar a contratação de um serviço de transporte de passageiro,  vinculado a um estabelecimento, sendo o HUBY apenas uma prestadora de  serviço de agendamento/facilitação de corridas de transporte de  passageiro entre PASSAGEIROS e estabelecimentos cadastrados pela  HUBY. Por meio deste sistema o HUBY permite, mediante a celebração  do CONTRATO CORPORATE, de um ESTABELECIMENTO para uma EMPRESA CLIENTE  cadastrada e localizar os MOTORISTAS mais próximos para solicitar a  prestação dos serviços de forma mais eficiente do que antes  convencionalmente existia. Um MOTORISTA, por sua vez, pode se  cadastrar, desde que vinculado a um estabelecimento.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">3.  DO CADASTRO E DA UTILIZAÇÃO DO SISTEMA</strong></p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">3.1.</strong><strong>&nbsp;</strong><A HREF="http://3.3.ao/">Ao</A>&nbsp;cadastrar-se,  a EMPRESA CLIENTE concorda que forneceu informações verídicas,  completas e atualizadas, conforme solicitado no formulário  inicialmente preenchido, não estando o HUBY obrigado a fiscalizar ou  controlar a veracidade das informações fornecidas. A EMPRESA  CLIENTE responsabiliza-se, civil e criminalmente, pela veracidade das  informações prestadas ao HUBY.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">3.2.</strong><strong>&nbsp;</strong>Somente  as pessoas físicas que tenham plena capacidade legal estão  autorizadas pela EMPRESA CLIENTE a participar do APLICATIVO. Pessoas  que não gozem dessa capacidade, dentre estas os menores de idade,  deverão estar assistidos por seu representante legal, ainda que  façam parte do quadro de funcionários da EMPRESA CLIENTE</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">3.3.</strong><strong>&nbsp;</strong>A  EMPRESA CLIENTE do ESTABELECIMENTO deverá selecionar os funcionários  aos quais será concedido o acesso ao APLICATIVO, devendo também  exercer o pleno controle sobre os gastos que estes efetuarem por meio  dos serviços ora contratados. Em hipótese alguma o HUBY será  responsável por selecionar os funcionários aos quais será  concedido o acesso ao APLICATIVO ou fiscalizar os gastos efetuados  pelos funcionários da EMPRESA CLIENTE, podendo, no entanto,  restringir o uso do APLICATIVO em caso de qualquer utilização que  considere suspeita ou que esteja em desconformidade com o valor do  CRÉDITO PRÉ-APROVADO pelo ESTABEÇECIMENTO, a seu exclusivo  critério.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">3.4. </strong>Caso  a EMPRESA considere o valor do CRÉDITO PRÉ-APROVADO incoerente com  seu histórico de gastos deverá solicitar uma reavaliação do  CRÉDITO PRÉ-APROVADO pelo HUBY, a qual poderá manter ou aumentar o  limite discricionariamente.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">3.5.</strong><strong> </strong>O  ESTABELECIMENTO  será responsável por honrar com os pagamentos devidos e devidamente  discriminados na nota fiscal emitida em virtude da utilização dos  serviços por quaisquer dos funcionários da EMPRESA CLIENTE</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">3.6.</strong><strong>&nbsp;</strong>O  HUBY se reserva ainda o direito de utilizar todos os meios legais e  possíveis para identificar seus USUÁRIOS, bem como de solicitar, a  qualquer momento, dados adicionais e documentos que considere  necessários, o seu exclusivo critério, com a finalidade de  verificar os dados cadastrais informados.</p>
<p ALIGN="JUSTIFY"> <strong>3.7.</strong><strong>&nbsp;</strong>O  HUBY não se responsabiliza por qualquer dano que resulte da  divulgação da senha de acesso da EMPRESA CLIENTE ou de seus  funcionários a terceiros. O USUÁRIO será o único responsável  pela guarda da senha de acesso ao APLICATIVO.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">3.8.</strong><strong>&nbsp;</strong>É  vedada a transferência, cessão, comodato ou qualquer tipo de  empréstimo, por qualquer forma, do cadastro do USUÁRIO a terceiros.  O cadastro do USUÁRIO é pessoal e intransferível.</p>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">4.  DA LIMITAÇÃO DE RESPONSABILIDADE</strong></p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">4.1.  Relação Motorista x Passageiro:</strong></p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">4.1.1.</strong><strong>&nbsp;</strong>O  HUBY não presta serviços de transporte de passageiros, servindo  apenas como um intermediário a fim de otimizar o serviço de  agendamento veículos. Assim, ao aceitar a prestação dos serviços  pelo MOTORISTA, a EMPRESA CLIENTE reconhece que o HUBY não possui  vínculo direto com o MOTORISTA, apenas facilita o contato entre  MOTORISTA e a EMPRESA CLIENTE</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">4.1.2.</strong><strong>&nbsp;</strong>O  USUÁRIO reconhece e concorda que:</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">a)</strong><strong>&nbsp;</strong>O  HUBY não poderá ser responsabilizado, a título exemplificativo,  por quaisquer atos e omissões de quaisquer USUÁRIOS ou MOTORISTAS,  seja por assaltos, perdas de compromisso em decorrência de qualquer  ato, discussões, dentre outros eventos, incluindo o efetivo  cumprimento das obrigações assumidas pelos USUÁRIOS ou pelos  MOTORISTAS entre si;</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">b)</strong><strong>&nbsp;</strong>O  HUBY não poderá ser responsabilizada pela perda, avaria ou  esquecimento de objetos no interior do veiculo;</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">c)</strong><strong>&nbsp;</strong>ao  se cadastrar e utilizar os serviços proporcionados pelo APLICATIVO,  o faz por sua conta e risco exclusivos. O HUBY recomenda que toda  transação seja realizada com bom senso, devendo o USUÁRIO  resguardar-se de quaisquer eventos que lhe possam potencialmente ser  prejudiciais.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">4.1.3.</strong><strong>&nbsp;</strong>O  HUBY não se responsabilizará por erros ocasionados pelo PASSAGEIRO  em razão da não conferência do valor da corrida digitado no  APLICATIVO e aprovação do pagamento de referido valor, sendo o  PASSAGEIRO o único responsável por este processo. A EMPRESA CLIENTE  deverá orientar seus funcionários para evitar quaisquer incorreções  no pagamento das corridas por meio do APLICATIVO.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">4.2.  Da interrupção e inconsistência no APLICATIVO:</strong></p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">4.2.1.</strong><strong>&nbsp;</strong>O  HUBY não garante que o APLICATIVO estará disponível  ininterruptamente, que estará sempre livre de erros, não podendo,  por conseguinte, ser responsabilizada por danos causados aos USUÁRIOS  em virtude de qualquer interrupção no funcionamento do APLICATIVO.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">4.2.2.</strong><strong>&nbsp;</strong>O  USUÁRIO concorda também que O HUBY não responderá por quaisquer  danos ou prejuízos causados a seu computador, aparelho celular ou  qualquer outro equipamento eletrônico, como resultado do uso do  APLICATIVO.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">4.2.3.</strong><strong>&nbsp;</strong>O  HUBY não será responsável por erros ou inconsistências no  fornecimento de informações por outros sistemas independentes,  especializados na prestação de serviços de GPS, radares e afins.<BR>
</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">4.3.  Das indenizações por danos:</strong></p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">4.3.1.</strong><strong>&nbsp;</strong>O  USUÁRIO concorda em indenizar e/ou isentar o HUBY e seus  representantes em caso de quaisquer reclamações, processos, perdas,  responsabilidades, danos e despesas, incluindo honorários  advocatícios razoáveis e custas judiciais resultantes dos danos que  causar à HUBY.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">5.  OBRIGAÇÕES, RESPONSABILIDADES E RISCOS DO PASSAGEIRO</strong></p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">5.1.</strong><strong>&nbsp;</strong>A  EMPRESA CLIENTE atesta que utiliza os serviços do APLICATIVO por sua  livre e desimpedida escolha e reconhece e aceita como de sua inteira  responsabilidade e risco a utilização do APLICATIVO por si e seus  funcionários.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">5.2.  Da aceitação e recusa dos serviços:</strong></p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">5.2.1.</strong><strong>&nbsp;</strong>A  aceitação e a recusa da chamada efetuada por meio do APLICATIVO  poderá ocorrer em um primeiro momento pelo MOTORISTA, que poderá  aceitar ou negar o serviço quando receber a notificação do  chamado. O PASSAGEIRO, por sua vez, poderá cancelar por qualquer  motivo a contratação. O ESTABELECIMENTO, EMPRESA CLIENTE e o  MOTORISTA reconhecem que o HUBY não poderá ser responsabilizada por  qualquer atraso, cancelamento, falha no cancelamento da contratação  e falha de comunicação entre PASSAGEIRO e MOTORISTA, tampouco por  qualquer atraso ou falha do MOTORISTA na prestação dos serviços.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">5.2.2.</strong><strong>&nbsp;</strong>O  cancelamento reiterado de corridas pelo USUÁRIO poderá resultar no  bloqueio temporário e/ou exclusão do USUÁRIO, a exclusivo critério  do ESTABELECIMENTO.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">5.3.  Das informações e dos riscos do serviço:</strong></p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">5.3.1.</strong><strong>&nbsp;</strong>A  EMPRESA CLIENTE reconhece e declara que compreende e tem consciência  de todos os riscos envolvidos na utilização do APLICATIVO e na  contratação dos serviços, se comprometendo a tomar os cuidados  razoavelmente esperados de alguém que escolhe um veículo para  transportá-lo. A EMPRESA CLIENTE se compromete a informar os  PASSAGEIROS sobre os cuidados que estes deverão tomar ao utilizar os  serviços.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">5.3.2.</strong><strong>&nbsp;</strong>A  EMPRESA CLIENTE reconhece e concorda que o HUBY apenas realiza uma  verificação prévia dos MOTORISTAS cadastrados em sua base de dados  por intermédio do ESTABELECIMENTO da análise de uma documentação  prévia referente à regularidade do MOTORISTA. Após a autorização  do ESTABELEIMENTO o MOTORISTA será cadastrado no APLICATIVO para  participar. Dessa forma, o HUBY não atesta a idoneidade, nem a  capacidade legal, física ou mental do MOTORISTA para prestar os  serviços, A EMPRESA está ciente de que os dados do MOTORISTA  divulgados pelo HUBY, tais como: (i) modelo do veículo, (ii) placa  do veículo, (iii) nome completo, (iv) foto do perfil, entre outros,  foram fornecidos pelo próprio ESTABELECIMENTO e são de sua  exclusiva responsabilidade.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">5.3.3.</strong><strong>&nbsp;</strong>Ao  aceitar a prestação dos serviços, a EMPRESA CLIENTE reconhece que  o HUBY não possui qualquer participação na relação contratual  estabelecida entre MOTORISTA e PASSAGEIRO.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">5.3.4.</strong><strong>&nbsp;</strong>O  HUBY orienta o PASSAGEIRO a sempre anotar os dados pessoais do  MOTORISTA que irá atender a solicitação de corrida por meio do  APLICATIVO, tais como placa, nome e número de celular, para  facilitar a identificação do MOTORISTA caso haja qualquer  reclamação a ser realizada quanto ao transporte efetuado. Em caso  de verificação de quaisquer irregularidades, perda/esquecimento de  objetos, ou quaisquer outras ocorrências, a HUBY solicita que o  PASSAGEIRO entre em contato com o ETABELECIMENTO na qual o mesmo é  vinculado, por meio dos canais de atendimento disponibilizados.  Apesar de tomar todas as medidas necessárias para conveniência do  PASSAGEIRO, o HUBY não se responsabiliza por ocorrências relativas  à relação estabelecida entre MOTORISTA e PASSAGEIRO ou decorrentes  do transporte efetuado.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">6.  DA AVALIAÇÃO DO SERVIÇO E SANÇÕES</strong></p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">6.1.</strong><strong>&nbsp;</strong>É  facultado aos PASSAGEIROS avaliar os MOTORISTAS que os transportaram,  atribuindo notas ou tecendo comentários sobre os serviços  prestados. As avaliações serão de uso exclusivo do HUBY, a fim de  atender cada vez melhor a EMPRESA CLIENTE e os PASSAGEIROS, o HUBY  reserva o direito de usar as avaliações para melhorar o serviço,  seja de uso interno ou externo.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">6.2.</strong>  Os representantes legais da EMPRESA CLIENTE serão responsáveis, por  todo e qualquer ato ilícito ou criminoso praticado por seus  funcionários quando da utilização do APLICATIVO. O PASSAGEIRO que  utilizar o APLICATIVO de forma indevida ou em desacordo com este  TERMO poderá ser proibido de utilizar os serviços oferecidos pelo  HUBY. Em caso de ilícito civil ou conduta criminosa, os dados  pertinentes serão encaminhados à autoridade competente para que  esta tome as medidas legais cabíveis.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">6.3.</strong><strong>&nbsp;</strong>Em  caso de qualquer ato ilícito ou criminoso, assédio, ou qualquer  outro que possa causar dano ao USUÁRIO, o ESTABELECIMENTO deverá  ser comunicado imediatamente sobre o ocorrido para que possa tomar as  medidas que considerar necessárias. Em hipótese alguma O HUBY ou  ESTABELECIMENTO poderá divulgar informações pessoais de seus  USUÁRIOS em virtude de solicitação do USUÁRIO que alegar ter sido  lesado por outro USUÁRIO, exceto quando solicitado pela autoridade  legal competente no uso de suas atribuições. Orientamos, portanto,  que o USUÁRIO lesado informe o ocorrido para as autoridades  competentes para que estas tomem as medidas necessárias para  resolução do problema.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">6.4.</strong><strong>&nbsp;</strong>O  HUBY poderá notificar, suspender ou cancelar, temporária ou  definitivamente, a conta de um USUÁRIO, ESTABELECIMENTO e/ou EMPRESA  CLIENTE a qualquer tempo, e tomar as medidas legais cabíveis caso:  (i) constate a violação de quaisquer das declarações, garantias e  obrigações que constam deste TERMO ou de quaisquer políticas e  regras adjacentes a ele; (ii) suspeite que estejam sendo praticados  atos fraudulentos ou dolosos; ou (iii) suspeite que as atividades e  atitudes tenham causado ou possam vir a causar algum dano a terceiros  ou à própria HUBY, a seu exclusivo critério. O USUÁRIO não fará  jus a qualquer indenização ou compensação pelo cancelamento ou  suspensão de sua conta no APLICATIVO.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">8.  POLÍTICA DE PRIVACIDADE</strong></p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">8.1.</strong><strong>&nbsp;</strong>Ao  aceitar este TERMO, o USUÁRIO concorda em permitir que o HUBY  realize o tratamento dos dados disponibilizados por meio do  APLICATIVO.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">8.2.</strong><strong>&nbsp;</strong>O  HUBY poderá utilizar os dados pessoais, agregados e/ou anônimos de  seus USUÁRIOS para elaboração de relatórios, análises e  transferência a terceiros, conforme for necessário para o bom  funcionamento do APLICATIVO.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">8.2.1.</strong><strong>&nbsp;</strong>O  HUBY coletará, armazenará, tratará e poderá, a seu critério,  transmitir ou disponibilizar a terceiros os dados e informações  fornecidos pelo USUÁRIO ao efetuar o cadastro no APLICATIVO, não se  limitando à sua localização, nome completo e/ou razão social,  apelido e/ou nome fantasia, imagem de seu perfil, telefone, dentre  outros.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">8.3.</strong><strong>&nbsp;</strong>O  HUBY implementa medidas que considera apropriadas para salvaguardar e  ajudar a evitar o acesso, alteração, divulgação ou destruição  sem autorização das informações do USUÁRIO coletadas por meio do  APLICATIVO. No entanto, o HUBY não se responsabiliza pelo uso  indevido, por terceiros, das informações fornecidas pelo USUÁRIO.  Caso o USUÁRIO considere ter suas informações utilizadas  indevidamente por terceiros e em desacordo com o presente TERMO, este  deverá entrar em contato com a HUBY por meio dos seguintes canais de  comunicação:&nbsp;<A HREF="mailto:sac@huby.com.br"><strong>sac@huby.com.br</strong></A>&nbsp;ou  (27)  3026-1300.
  <!-- Crie um canal de atendimento  e coloque as infos   -->
  o HUBY analisará a reclamação e tomará as medidas que considerar  cabíveis.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">8.4.</strong><strong>&nbsp;</strong>A  cada vez que a EMPRESA CLIENTE realizar transações financeiras por  meio do APLICATIVO, a HUBY coletará todas as informações  pertinentes e poderá divulgá-las para fins específicos da  utilização do APLICATIVO. O USUÁRIO desde já autoriza o HUBY a  comunicar os provedores de serviços de pagamento terceirizados, caso  a HUBY tenha razões para crer, a seu exclusivo critério, que o  USUÁRIO esteja envolvido em qualquer atividade considerada ilegal,  que viole os direitos de qualquer pessoa, que viole quaisquer das  cláusulas do presente TERMO ou que leve à suspensão ou  encerram&shy;ento de acesso ao APLICATIVO.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">8.5.</strong><strong>&nbsp;</strong>O  HUBY não será responsável por quaisquer perdas de dados do  USUÁRIO, inclusive decorrentes de caso fortuito, força maior,  ocorridas em virtude de invasões ao APLICATIVO e quebra de segurança  por parte de terceiros não autorizados.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">8.6.</strong><strong>&nbsp;</strong>Todas  as informações coletadas por meio do APLICATIVO são armazenadas em  ambientes seguros e de acesso restrito ao público.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">9.  DA LICENÇA</strong></p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">9.1. </strong>O  HUBY concede ao USUÁRIO uma licença limitada, pessoal, não  exclusiva, não transferível, não comercial e plenamente revogável,  para usar o APLICATIVO em seu celular ou computador em conformidade  com as condições previstas neste TERMO. O HUBY reserva-se todos os  direitos ao APLICATIVO não expressamente concedidos aqui.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">9.2.</strong><strong>&nbsp;</strong>A  HUBY não se responsabiliza por danos sofridos pelo USUÁRIO em razão  de cópia, transferência, distribuição ou qualquer outra forma de  utilização de conteúdo protegido disponibilizado no APLICATIVO.<BR>
</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">10.  CONDIÇÕES GERAIS</strong></p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">10.1.</strong><strong>&nbsp;</strong>Este  TERMO não gera nenhum contrato de sociedade, de mandato, franquia ou  relação de trabalho entre a HUBY e a EMPRESA CLIENTE</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">10.2.</strong><strong>&nbsp;</strong>Este  TERMO pode ser modificado pela HUBY a qualquer momento, de forma  unilateral. As modificações entrarão em vigor automaticamente na  data da publicação da nova versão no APLICATIVO e/ou no Site do  HUBY, devendo ficar disponível a todos os USUÁRIOS.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">10.3.</strong><strong>&nbsp;</strong>Este  TERMO será regido e interpretado de acordo com as leis da República  Federativa do Brasil e quaisquer disputas oriundas do presente Termo  que não puderem ser amigavelmente solucionadas pelas Partes, deverão  ser submetidas ao foro da Comarca de Vitória, Estado do Espirito  Santo.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">10.4.</strong><strong>&nbsp;</strong>Ao  cadastrar-se como EMPRESA CLIENTE no APLICATIVO e aceitar  eletronicamente o presente TERMO, por meio do clique no botão  &ldquo;Aceito os termos de uso&rdquo;, a EMPRESA CLIENTE declara  automaticamente e incondicionalmente estar de acordo com este TERMO e  todas as demais políticas e regras disponibilizadas no APLICATIVO.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">10.5.</strong><strong>&nbsp;</strong>Em  caso de divergência entre quaisquer disposições do presente TERMO  e o CONTRATO CORPORATE, prevalecerão os termos avençados no  CONTRATO CORPORATE.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">10.6.</strong><strong>&nbsp;</strong>A  EMPRESA CLIENTE terá acesso à uma plataforma exclusiva para  clientes corporativos, comprometendo-se, portanto, a não utilizar  quaisquer informações às quais tenha acesso por meio ou em razão  do presente TERMO para competir com as atividades desenvolvidas pelo  HUBY.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">10.7.</strong><strong>&nbsp;</strong>Caso  qualquer cláusula, termo ou disposição deste TERMO seja declarada  nula, tal nulidade não afetará quaisquer outras cláusulas, termos  ou disposições aqui contidas, as quais permanecerão em pleno vigor  e efeito.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">10.8.</strong><strong>&nbsp;</strong>A  tolerância por qualquer uma das Partes com relação a qualquer  violação do presente TERMO ou sua omissão no exercício de  qualquer direito outorgado pelo mesmo, não será considerado como  novação ou renúncia em relação a qualquer violação futura,  seja semelhante ou não, ou ao exercício por qualquer uma das partes  de qualquer direito futuro conferido por este TERMO.</p>
<p ALIGN="JUSTIFY"> <strong style="color:#666;">10.9.</strong><strong>&nbsp;</strong>Caso  surja qualquer desavença entre o HUBY e o USUÁRIO, estes se  comprometem em resolver a desavença de forma amigável. Caso o HUBY  e o USUÁRIO não alcancem um acordo no prazo máximo de 30 (trinta)  dias sobre qualquer desavença e/ou disputa oriunda deste TERMO,  deverão encaminhar o litígio para o foro da Comarca de Vitória,  Estado do Espirito Santo, com renúncia expressa de qualquer outro,  por mais privilegiado que seja, o qual o HUBY e o USUÁRIO ora  elegem, sendo aplicadas as leis brasileiras para dirimir quaisquer  questões ou litígios oriundos do presente TERMO.</p>
<p>&nbsp;</p>
</div>
  

        

    </body>

    </html>

